# konnect-backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/konnect/: KonnectApplication.java
src/main/java/com/konnect/aop/: OAuthLoggingAspect.java
src/main/java/com/konnect/attraction/controller/: AttractionController.java
src/main/java/com/konnect/attraction/dto/: AttractionDTO.java
src/main/java/com/konnect/attraction/entity/: Attraction.java  ContentType.java  Gugun.java  Sido.java
src/main/java/com/konnect/attraction/repository/: AttractionRepository.java  AttractionRepositoryCustom.java  AttractionRepositoryImpl.java
src/main/java/com/konnect/attraction/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/konnect/auth/controller/: AuthController.java
src/main/java/com/konnect/auth/dto/: CustomUserPrincipal.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  SignUpDTO.java  TagResponseDTO.java
src/main/java/com/konnect/auth/exception/: SignUpError.java  SignUpErrorMessages.java  SignUpRuntimeException.java
src/main/java/com/konnect/auth/jwt/: CustomAuthenticationEntryPoint.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/konnect/auth/oauth2/: CustomSuccessHandler.java
src/main/java/com/konnect/auth/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  SignUpService.java
src/main/java/com/konnect/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/konnect/comment/dto/: CommentDto.java  CommentRequest.java  CreateCommentRequest.java  CreateReplyRequest.java
src/main/java/com/konnect/config/: ClientConfig.java  CorsMvcConfig.java  OauthConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/konnect/controller/: AuthController.java  AuthMockController.java  DiaryController.java  MainController.java  MyController.java  SignUpController.java  UserController.java
src/main/java/com/konnect/diary/controller/: DiaryAPI.java  DiaryController.java
src/main/java/com/konnect/diary/dto/: AreaDTO.java  CreateDiaryDraftRequestDTO.java  CreateDiaryRequestDTO.java  CreateDiaryResponseDTO.java  CreateDiaryRouteDTO.java  DetailDiaryDTO.java  DiaryRouteDTO.java  DiarySortType.java  ListDiaryResponseDTO.java
src/main/java/com/konnect/diary/entity/: DiaryEntity.java  DiaryTagEntity.java
src/main/java/com/konnect/diary/repository/: DetailDiaryProjection.java  DiaryRepository.java  DiaryTagRepository.java  ListDiaryProjection.java
src/main/java/com/konnect/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/konnect/dto/: CreateDiaryRequestDTO.java  CreateDiaryResponseDTO.java  CustomOAuth2User.java  CustomUserPrincipal.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java  SelectedAttractionDTO.java  SignUpDTO.java  TagResponseDTO.java  UserDTO.java
src/main/java/com/konnect/entity/: AreaEntity.java  DiaryEntity.java  DiaryTagEntity.java  LikeEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/konnect/like/controller/: LikeController.java
src/main/java/com/konnect/like/entity/: LikeEntity.java
src/main/java/com/konnect/like/repository/: LikeRepository.java
src/main/java/com/konnect/like/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/konnect/repository/: AreaRepository.java  DiaryRepository.java  DiaryTagRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/konnect/route/controller/: RouteController.java
src/main/java/com/konnect/route/dto/: RouteCreateByDateRequest.java  RouteCreateRequest.java  RouteDetailResponse.java  RouteReorderRequest.java  RouteResponse.java  RouteUpdateRequest.java
src/main/java/com/konnect/route/entity/: Route.java
src/main/java/com/konnect/route/repository/: RouteRepository.java  RouteRepositoryCustom.java  RouteRepositoryImpl.java
src/main/java/com/konnect/route/service/: RouteService.java
src/main/java/com/konnect/security/jwt/: CustomAuthenticationEntryPoint.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/konnect/security/oauth2/: CustomSuccessHandler.java
src/main/java/com/konnect/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  DiaryService.java  DiaryServiceImpl.java  SignUpService.java  UserService.java  UserServiceImpl.java
src/main/java/com/konnect/service/exception/: FileStorageRuntimeException.java  SignUpError.java  SignUpErrorMessages.java  SignUpRuntimeException.java
src/main/java/com/konnect/tag/: PromptBuilder.java  TagController.java  TagEntity.java  TagRepository.java  TagResponseDTO.java  TagService.java
src/main/java/com/konnect/tag/dto/: GenerateTagRequestDTO.java  TagDto.java
src/main/java/com/konnect/user/controller/: UserController.java
src/main/java/com/konnect/user/dto/: UserDTO.java
src/main/java/com/konnect/user/entity/: UserEntity.java
src/main/java/com/konnect/util/: CursorPage.java  DateTimeUtils.java  FileStorage.java  ImageData.java  ImageManager.java  LocalFileStorageImpl.java  OffsetPage.java  SearchCondition.java  UserMapper.java
src/main/java/oauth/test/oauth2jwt/: OAuth2JwtApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.yml  application.properties  application.yml
src/main/resources/sql/: konnect.sql
src/test/java/com/konnect/: KonnectApplicationTests.java
src/test/java/com/konnect/security/: LoginIntegrationTest.java  Oauth2LoginIntegrationTest.java
src/test/java/com/konnect/signup/: SignUpServiceTests.java  SignupServiceTest.java
src/test/java/oauth/test/oauth2jwt/: OAuth2JwtApplicationTests.java
(+32 files in other folders)
